data/cars_schema.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="category" type="xs:string" />
                            <xs:element name="brand" type="xs:string" />
                            <xs:element name="availability" type="xs:string" />
                            <xs:element name="model" type="xs:string" />
                            <xs:element name="model_year" type="xs:integer" />
                            <xs:element name="mileage" type="xs:integer" />
                            <xs:element name="fuel_type" type="xs:string" />
                            <xs:element name="seats" type="xs:integer" />
                            <xs:element name="price_per_day" type="xs:integer" />
                            <xs:element name="description" type="xs:string" />
                            <xs:element name="image">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="path" type="xs:string" />
                                        <xs:element name="alternate_title" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

        </xs:complexType>
    </xs:element>
</xs:schema>